<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>23105418 :)</title>
        <meta name="description" content="Website da Organização Front-End Brasil">
        <meta name="keywords" content="front-end, frontend, comunidade, html, css, javascript, brasil">
        <meta name="viewport" content="width=device-width">
        <link type="text/plain" rel="author" href="humans.txt" />
        <link href="//fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="assets/css/style.css">
				<script src="assets/Ecmascript/scrolling.js"></script>
    </head>

    <body>
        <header class="header">
            <div class="centered-parent">
                <div class="centered-child">
                    <img src="https://scontent-yyz1-1.xx.fbcdn.net/v/t39.30808-6/434592619_953169013136182_6592359182393117026_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=0ziIW0W-ezYQ7kNvgGrM6X2&_nc_ht=scontent-yyz1-1.xx&oh=00_AYBryt_kQ7tiFTFpnSAenHBK_VjClG_agXaBjxmtKjvbIw&oe=6670D653" class="logo" alt="Foto de Perfil">
                    <h3 class="lead-title">Portando discussões feitas em grupos (Facebook, Google Groups, Slack, Disqus) para issues.</h3>
                    <nav class="nav-main">
                        <ul class="nav-list">
                            <li class="nav-item">
                                <a class="nav-link btn" onclick="go( `#sobre` ); return false" href="#sobre">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn" onclick="go( `#estrutura` ); return false" href="#estrutura">vendas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn" onclick="go( `#sugestoes` ); return false" href="#sugestoes">Sugestões</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="content">

            <!-- Sobre -->
            <section class="section" id="sobre">
                <h2 class="title">Sobre</h2>
                <p><strong>Olá, seja bem-vindo!</strong></p>
                <p>Meu nome é Jade, sou UX/UI Designer na área de TI.</p>
                <p>Amo gatos, café e design. No meu tempo livre gosto de estar na natureza e fazer colagens.</p>
                <p>Meu maior objetivo agora é encontrar o equilíbrio entre trabalho e vida.</p>
                <p>Time Kdot. Vai Corinthians!!!!</p>
            </section>

            <!-- Estrutura -->
            <section class="section" id="estrutura">
                <h2 class="title">Estrutura</h2>
                <nav class="nav-structure">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link btn" href="https://frontendbr.com.br/eventos" target="_blank">Eventos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn" href="https://github.com/frontendbr/forum" target="_blank">Fórum</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn" href="https://github.com/frontendbr/me-contrata" target="_blank">Me Contrata</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn" href="https://github.com/frontendbr/open-source" target="_blank">Open Source</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn" href="https://github.com/frontendbr/poste-mais" target="_blank">Poste Mais</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn" href="https://github.com/frontendbr/sugestoes" target="_blank">Sugestões</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn" href="https://github.com/frontendbr/vagas" target="_blank">Vagas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn" href="https://survey.frontendbr.com.br" target="_blank">Survey</a>
                        </li>
                    </ul>
                </nav>

            </section>

            <!-- Sugestões -->
            <section class="section" id="sugestoes">

                <a href="https://github.com/frontendbr/sugestoes/issues" class="box">Clique aqui para enviar uma sugestão!</a>

            </section>

        </main>

        <footer class="footer">
            <p>Copyright &copy; <script type="text/javascript">document.write(new Date().getFullYear())</script>. Made with coffee and love.</p>
        </footer>

    </body>
</html>
